.service-cards {
  display: flex;
  align-items: center;
  column-gap: 20px;
  .service {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 30%;
    row-gap: 15px;
    padding: 30px;
    border: 2px solid #323232;
    box-shadow: 6px 4px 1px $green;
    min-height: 160px;
    border-radius: 5px;
    p {
      margin-bottom: 0px;
      text-align: center;
    }
    i {
      color: $green;
      font-size: 30px;
    }
  }
}


@media (min-width: 100px) and (max-width: 767px) {
  .service-cards {
    flex-direction: column;
  }

  .service {
    margin: 10px;
    min-width: 200px;
  }

  #services {
    margin-top: 0px;
  }
}
